<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Collection.Async</AssemblyName>
    <PackageId>ijw.Next.Collection.Async</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.10</FileVersion>
    <Version>0.1.0</Version>
    <DocumentationFile>ijw.Next.Collection.Async.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next.Collection\ijw.Next.Collection.csproj" />
    <ProjectReference Include="..\ijw.Next.Threading.Tasks\ijw.Next.Threading.Tasks.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>