<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.4</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Reflection</AssemblyName>
    <PackageId>ijw.Next.Reflection</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.177</FileVersion>
    <Version>0.1.0</Version>
    <DocumentationFile>ijw.Next.Reflection.xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next.Collection\ijw.Next.Collection.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <!--<Message Importance="high" Text="Outer before build" />-->
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>