<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.4</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.DependencyInjection</AssemblyName>
    <PackageId>ijw.Next.DependencyInjection</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.57</FileVersion>
    <Version>0.1.0</Version>
    <DocumentationFile>ijw.Next.DependencyInjection.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="1.1.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>