<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.4</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.IO.CsvReader</AssemblyName>
    <PackageId>ijw.Next.IO.CsvReader</PackageId>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3.53</FileVersion>
    <Version>0.1.3</Version>
    <DocumentationFile>ijw.Next.IO.CsvReader.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next\ijw.Next.csproj" />
    <ProjectReference Include="..\ijw.Next.IO\ijw.Next.IO.csproj" />
    <ProjectReference Include="..\ijw.Next.Reflection\ijw.Next.Reflection.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>