# ijw.Next

./: README.md  ijw.next.sln
src/: Directory.Build.props  Directory.Build.targets
src/ijw.Next/: BooleanConditionDelegate.cs  ConsoleHelper.cs  DataIndexAttribute.cs  DebugHelper.cs  DelegateHelper.cs  DoubleExt.cs  EventHandlerExt.cs  Helper.cs  IjwHelper.cs  IntegerExt.cs  LongExt.cs  NumberExt.cs  ProcessHelper.cs  StringBuilderExt.cs  StringExt.cs  TypeExt.cs  ijw.Next.csproj  ijw.Next.xml
src/ijw.Next.AppConfig/: AppConfigs.cs  Config.cs  ijw.Next.AppConfig.csproj  ijw.Next.AppConfig.xml
src/ijw.Next.Collection/: ActionWithRefAndIndexDelegate.cs  CollectionDividingMethodEnum.cs  CountNotMatchException.cs  FetchingStrategiesEnum.cs  IndexValuePair.cs  ItemCountChangedEventArgs.cs  LongTimeConsumerCollection.cs  ijw.Next.Collection.csproj  ijw.Next.Collection.xml
src/ijw.Next.Collection.Async/: AsyncQueue.cs  ConcurrentBorrowableCollection.cs  LongTimeConsumingCollection.cs  ijw.Next.Collection.Async.csproj  ijw.Next.Collection.Async.xml
src/ijw.Next.Collection.Indexable/: ArrayExt.cs  IIndexableExt.cs  Indexable.cs  IndexableList.cs  ijw.Next.Collection.Indexable.csproj  ijw.Next.Collection.Indexable.xml
src/ijw.Next.Collection/Array/: ArrayEnumerator.cs  ArrayExt.cs  ArrayHelper.cs  OneRankArrayExt.cs  TwoRanksArrayExt.cs  TwoRanksArrayReferenceExt.cs  TwoRanksArrayValueTypeExt.cs
src/ijw.Next.Collection/Exceptions/: CollectionCountNotMatchException.cs  ThreeIEnumerableCountNotMatchException.cs  TwoIEnumerableCountNotMatchException.cs
src/ijw.Next.Collection/ICollection/: ICollectionContractMustExt.cs  ICollectionExt.cs
src/ijw.Next.Collection/IEnumerable/: EnumerableBase.cs  IEnumerableDoubleExt.cs  IEnumerableDoubleFilterExt.cs  IEnumerableExt.cs  IEnumerableHelper.cs  IEnumerableNumberExt.cs  IEnumerableNumberFilterExt.cs  IEnumerableStringExt.cs
src/ijw.Next.Collection/IIndexable/: IIndexable.cs  IIndexableExt.cs  Indexable.cs  IndexableArray.cs  IndexableList.cs
src/ijw.Next.Collection/IList/: IListExt.cs  IListHelper.cs
src/ijw.Next.DDD/: ijw.Next.DDD.csproj  ijw.Next.DDD.xml
src/ijw.Next.Data/: ijw.Next.Data.csproj  ijw.Next.Data.xml
src/ijw.Next.DataAccess/: IgnoreFillingAttribute.cs  ijw.Next.DataAccess.csproj
src/ijw.Next.DataAccess.Oracle.Core/: ObjExt.cs  OracleDatabaseHelper.cs  ijw.Next.DataAccess.Oracle.Core.csproj  ijw.Next.DataAccess.Oracle.Core.xml  ijw.Next.DataAccess.xml
src/ijw.Next.DependencyInjection/: IServiceCollectionExt.cs  IServiceScopeFactoryExt.cs  ijw.Next.DependencyInjection.csproj  ijw.Next.DependencyInjection.xml
src/ijw.Next.Grid/: Column.cs  ColumnCollection.cs  Grid.cs  Header.cs  IndexedViewBase.cs  IndexedViewCollectionBase.cs  Row.cs  RowCollection.cs  Table.cs  ijw.Next.Grid.csproj  ijw.Next.Grid.xml
src/ijw.Next.Html/: HtmlHelper.cs  StringExt.cs  ijw.Next.Html.csproj  ijw.Next.Html.xml
src/ijw.Next.IO/: BatchCopyNotFinishedException.cs  BinaryReaderExt.cs  BytesExt.cs  DirectoryInfoExt.cs  FileExistException.cs  FileHelper.cs  FileInfoExt.cs  IEnumerableStringExt.cs  StreamExt.cs  StreamReaderHelper.cs  StreamWriterHelper.cs  StringExt.cs  TextReaderExt.cs  ijw.Next.IO.csproj  ijw.Next.IO.xml
src/ijw.Next.IO.CsvReader/: CsvFileReader.cs  CsvHeader.cs  ijw.Next.IO.CsvReader.csproj  ijw.Next.IO.CsvReader.xml
src/ijw.Next.IO.FileSystem.Watcher/: FileMonitorMultipleInvokingOption.cs  SingleFileChangeMonitor.cs  ijw.Next.IO.FileSystem.Watcher.csproj  ijw.Next.IO.FileSystem.Watcher.xml
src/ijw.Next.Linq.Expressions/: ExpressionExt.cs  ExpressionHelper.cs  ijw.Next.Linq.Expressions.csproj  ijw.Next.Linq.Expressions.xml
src/ijw.Next.Log.File/: LogHelper.cs  SimpleFileLog.cs  ijw.Next.Log.File.csproj  ijw.Next.Log.File.xml
src/ijw.Next.Log.NLog/: LogHelper.cs  NLogWrapper.cs  ijw.Next.Log.NLog.csproj  ijw.Next.Log.NLog.xml
src/ijw.Next.Maths/: ErrorTolerantVectorEqualityComparer.cs  GeneralizedVector.cs  Matrix.cs  NotNeedAdaptionException.cs  Number.cs  TargetFunctionAdapter.cs  Vector.cs  VectorDoubleStruct.cs  ijw.Next.Maths.csproj  ijw.Next.Maths.xml
src/ijw.Next.Reflection/: CannotCreateGenericListException.cs  IEnumerableExt.cs  IgnoreFillingAttribute.cs  ObjectExt.cs  PropertyInfoExt.cs  ReflectionHelper.cs  StringExt.cs  TypeNotSupportException.cs  ijw.Next.Reflection.csproj  ijw.Next.Reflection.xml
src/ijw.Next.Reflection.CodeGen/: CodeGen.cs  CompliationFailedException.cs  ijw.Next.Reflection.CodeGen.csproj  ijw.Next.Reflection.CodeGen.xml
src/ijw.Next.Serialization.Binary/: BinaryReaderExt.cs  BinarySerializationHelper.cs  BinaryWriterExt.cs  FileInfoExt.cs  ObjectExt.cs  StreamExt.cs  ijw.Next.Serialization.Binary.csproj  ijw.Next.Serialization.Binary.xml  ijw.Next.Serialization.xml
src/ijw.Next.Serialization.Json/: FileInfoExt.cs  JsonSerializationHelper.cs  ObjectExt.cs  StringExt.cs  ijw.Next.Serialization.Json.csproj  ijw.Next.Serialization.Json.xml
src/ijw.Next.Test.ConsoleApplication.Net45/: Program.cs  ijw.Next.Test.ConsoleApplication.Net45.csproj
src/ijw.Next.Threading.Tasks/: BackgroundLooper.cs  BackgroundLooperBase.cs  BackgroundLooperWithReport.cs  TaskHelper.cs  ijw.Next.Threading.Tasks.csproj  ijw.Next.Threading.Tasks.xml
tests/ijw.Next.Collection.Test/: IEnumerableExtUnitTest.cs  ijw.Next.Collection.Test.csproj
tests/ijw.Next.Collection.xTest/: IEnumerableDoubleFilterExtUnitTest.cs  IEnumerableExtUnitTest.cs  IEnumerableNumberExtUnitTest.cs  IEnumerableUnitTest.cs  TupleExtUnitTest.cs  TwoRankArrayExtUnitTest.cs  ijw.Next.Collection.xTest.csproj
tests/ijw.Next.Html.xTest/: HtmlHelperUnitTest.cs  ijw.Next.Html.xTest.csproj
tests/ijw.Next.Reflection.xTest/: ObjExtTest.cs  UnitTestObjectExt.cs  UnitTestStringExt.cs  UnitTestTypeExt.cs  ijw.Next.Reflection.xTest.csproj
tests/ijw.Next.Test.ConsoleApplication.Netcore20/: Program.cs  ijw.Next.Test.ConsoleApplication.Netcore20.csproj
tests/ijw.Next.xTest/: ContractTest.cs  DebugHelperTest.cs  IntegerExtTest.cs  ObjExtTest.cs  StringExtTest.cs  UnitTestStringExt.cs  ijw.Next.xTest.csproj
(+144 files in other folders)
