<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.4;netstandard2.0</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.DDD</AssemblyName>
    <PackageId>ijw.Next.DDD</PackageId>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1.82</FileVersion>
    <Version>0.1.1</Version>
    <DocumentationFile>ijw.Next.DDD.xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next\ijw.Next.csproj" />
    <ProjectReference Include="..\ijw.Next.Log\ijw.Next.Log.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>