<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Collection.Indexable</AssemblyName>
    <PackageId>ijw.Next.Collection.Indexable</PackageId>
    <AssemblyVersion>0.1.2</AssemblyVersion>
    <FileVersion>0.1.2.32</FileVersion>
    <Version>0.1.2</Version>
    <DocumentationFile>ijw.Next.Collection.Indexable.xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next.Collection\ijw.Next.Collection.csproj" />
  </ItemGroup>
</Project>