<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.4;netstandard2.0</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.IO.FileSystem.Watcher</AssemblyName>
    <PackageId>ijw.Next.IO.FileSystem.Watcher</PackageId>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1.97</FileVersion>
    <Version>0.1.1</Version>
    <DocumentationFile>ijw.Next.IO.FileSystem.Watcher.xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\ijw.Next\ijw.Next.csproj" />
  </ItemGroup>-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.0.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <!--<Message Importance="high" Text="Outer before build" />-->
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>