<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.4;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1.20</FileVersion>
    <Version>0.1.1</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <ProjectReference Include="..\ijw.Next.Log\ijw.Next.Log.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)scripts\UpdateVersion.target" />

</Project>