<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Serialization.Binary</AssemblyName>
    <PackageId>ijw.Next.Serialization.Binary</PackageId>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3.81</FileVersion>
    <Version>0.1.3</Version>
    <DocumentationFile>ijw.Next.Serialization.Binary.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next\ijw.Next.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>