<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.4</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Collection</AssemblyName>
    <PackageId>ijw.Next.Collection</PackageId>
    <AssemblyVersion>0.2.4</AssemblyVersion>
    <FileVersion>0.2.4.257</FileVersion>
    <Version>0.2.4</Version>
    <DocumentationFile>ijw.Next.Collection.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next\ijw.Next.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="ValueTupleBridge" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="system.valuetuple">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="system.valuetuple">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="system.valuetuple">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>