<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Grid</AssemblyName>
    <PackageId>ijw.Next.Grid</PackageId>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1.84</FileVersion>
    <Version>0.1.1</Version>
    <DocumentationFile>ijw.Next.Grid.xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next.Collection.Indexable\ijw.Next.Collection.Indexable.csproj" />
    <ProjectReference Include="..\ijw.Next\ijw.Next.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>