<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <!--<TargetFrameworks>net35;net40;net45;netstandard1.4;netstandard2.0;netstandard2.1</TargetFrameworks>-->
    <AssemblyVersion>0.1.6</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <Version>0.1.6</Version>
    <Description>
What's New:
  0.1.6(2020.12.4):
    *log text.
    +cancelToken for all async methods in oracleDbHepler class.
  0.1.4(2020.12.1):
    *update pkgs.
  0.1.3(2020.07.02):
    +logger.writetrace
  0.1.2(2019.12.20):
    +obj.FillPropertiesOfBasicType overload
  0.1.1(2019.11.25):
    +First Release

Introduction:
    This package includes a few classes for access Data source, CRUD etc.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next.Log\ijw.Next.Log.csproj" />
    <ProjectReference Include="..\ijw.Next.Reflection\ijw.Next.Reflection.csproj" />
  </ItemGroup>
</Project>
