<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.4</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Linq.Expressions</AssemblyName>
    <PackageId>ijw.Next.Linq.Expressions</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.61</FileVersion>
    <Version>0.1.0</Version>
    <DocumentationFile>ijw.Next.Linq.Expressions.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>