<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.4</TargetFrameworks>
    <Authors>Jaren Duan</Authors>
    <AssemblyName>ijw.Next.Html</AssemblyName>
    <PackageId>ijw.Next.Html</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.88</FileVersion>
    <Version>0.1.0</Version>
    <DocumentationFile>ijw.Next.Html.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ijw.Next\ijw.Next.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File $(SolutionDir)scripts\UpdateVersion.ps1 -ProjectPath $(MSBuildProjectFullPath) -ConfigurationName $(Configuration)" />
  </Target>
</Project>